@import "vars";

@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes showInput {
  from {
    opacity: 0;
    z-index: 9998;
    margin-top: 0;
  }
  to {
    opacity: 1;
    z-index: 9998;
    margin-top: @buttonHeight - 10px;
  }
}

@keyframes fromLeft {
  from {
    opacity: 0;
    margin-left: -50px;
  }

  to {
    opacity: 1;
    margin-left: 0;
  }
}
