@import "vars";

.inputer {
  z-index: 9997;
  margin: 13px 0 0 10px;
  position: fixed;
  display: flex;
  justify-content: center;

  &_image {
    width: 30px;
    height: 30px;
  }

  &_input{
    text-align: center;
    background-color: white;
    border-radius: 10px;
    border-width: 0px;
    color: cadetblue;
    font-size: 24px;
    width: 150px;
    height: 24px;
    transition: 1s;
  }
  &_input:focus {
    color: black;
    border-bottom-color: white;
    outline: none;
    width: 300px;
  }

  &_input::placeholder {
    color: cadetblue;
  }
}
