@import "vars";

.slider {
  -webkit-appearance: none;
  height: 7px;
  border-radius: 3px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;

  &:hover {
    opacity: 1;
  }

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background: @mainColor;
    cursor: pointer;
  }
}

.forecast-container {
  border-radius: 5px;
  display: inline-flex;
  width: auto;
  margin: 30px 0 0 30px;
  height: auto;
  background-color: white;
  font-family: @font;
  animation: appear;
  animation-duration: 1s;
  min-width: 427px;

  &_conditions {
    display: inline-flex;
    width: auto;
    border-right: 2px solid gainsboro;
    height: 100%;

    &_date {
      font-size: 24px;
    }

    &_image:hover {
      fill: yellow;
      fill-opacity: 1;
      cursor: pointer;
    }

    &_content {
      padding: 16px;
    }

    &_panel {
      margin-top: 10px;
    }
  }

  &_details {
    display: inline-flex;
    width: auto;
    height: 100%;

    &_content {
      padding: 16px;
    }

    &_wind {
      margin-top: @defaultIntend;
      display: inline-flex;
    }

    &_windDirection {
      margin-top: @defaultIntend;
      background: url("resources/wind.png") no-repeat;
      background-size: contain;
      width: 30px;
      height: 30px;
    }

    &_direction {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: @defaultIntend;
      background: url("resources/direction.png") no-repeat;
      background-size: contain;
      width: 70px;
      height: 70px;
      transition: 1s;
    }

    &_humidity {
      margin-top: @defaultIntend;
    }

    &_pressure {
      margin-top: @defaultIntend;
    }


  }

  &_title {
    position: absolute;
    font-size: 24px;
    margin-left: 10px;
    margin-top: 10px;
  }

  &_temperature {
    font-size: 30px;
    display: inline-block;
  }

  &_image {
    width: 64px;
    height: 64px;
    background-size: contain;
    display: inline-block;
  }
}

.Clear {
  background-image: url('resources/clear.png');
}

.Rain {
  background-image: url('resources/rain.png');
}

.Drizzle {
  background-image: url('resources/drizzle.png');
}

.Clouds {
  background-image: url('resources/clouds.png');
}

.Mist {
  background-image: url('resources/mist.png');
}
