@import "vars";

.menu {
  z-index: 9999;
  position: fixed;
  width: 230px;
  height: 100%;
  margin-top: @defaultSize;
  background-color: lighten(@mainColor, 3%);
  color: white;
  animation: fromLeft;
  animation-duration: 1s;

  &_background {
    position: absolute;
    width: 100%;
    z-index: 9998;
    height: 100%;
    background-color: black;
    opacity: 0.5;
    animation: backgroundAppear;
    animation-duration: 1.5s;
  }

  &_button {
    padding: 15px 0 0 0;
    font-family: Roboto;
    font-weight: bold;
    width: 100%;
    height: 40px;
    text-align: center;
    vertical-align: center;
    border-width: 1px;
    border-style: solid;
    border-right: 0;
    border-left: 0;
    border-top: 0;
    border-color:black;
    font-size: 20px;
    cursor: pointer;
    transition: 0.5s;
  }

  &_button:hover{
    background-color: darken(@mainColor, 2%);
    cursor: pointer;
    user-select: none;
  }
}

.switcher-container_box {
  display: flex;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: @defaultSize;
  position: fixed;
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
  background-color: @mainColor;

  &_logo {
    margin-top: 5px;
    z-index: 9999;
    vertical-align: middle;
    display: flex;
    flex-grow: 0;
    color: white;
    height: @defaultSize - 10px;
    width: @defaultSize - 10px;
    margin-left: @defaultIntend;
    font-size: 23px;
    text-align: center;
    background: url("resources/logo.png") no-repeat;
    background-size: contain;

    &:hover {
      background-color: darken(@mainColor, 2%);
      cursor: pointer;
      user-select: none;
    }
  }
}

.router-container {
  display: flex;
  justify-content: center;
  margin-bottom: @defaultIntend + 25px;
  width: 100%;
}