p {
  text-align: center;
}

body {
  margin-top: 0px;
}

.topFixer {
  width: 100%;
  height: 50px;
  position: fixed;
}

.switcher {
  z-index: 9999;
  margin-left: auto;
  margin-right: auto;
  width: 450px;
  height: 50px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
  background-color: lighten(blueviolet, 5%);
}

.switchButton {
  color: white;
  height: 50px;
  font-size: 23px;
  width: 150px;
  text-align: center;
  display: inline-block;

  &:hover {
    background-color: lighten(blueviolet, 20%);
    cursor: pointer;
    user-select: none;
  }
}

.locationTitle {
  position: absolute;
  font-size: 24px;
  margin-left: 10px;
  margin-top: 10px;
}

.temperature {
    position: absolute;
    font-size: 20px;
    margin-left: 10px;
    margin-top: 40px;
}

.wind {
    position: absolute;
    font-size: 20px;
    margin-left: 10px;
    margin-top: 70px;
}

.imgWeather {
  position: absolute;
  margin-left: 250px;
  margin-top: 0px;
  z-index: 1;
  width: 48px;
  height: 48px;
}

.Clear {
  background-image: url('resources/clear.png');
}

.Rain {
  background-image: url('resources/rain.png');
}

.Drizzle {
  background-image: url('resources/drizzle.png');
}

.Clouds {
  background-image: url('resources/clouds.png');
}

.buttonText {
  margin-top: 10px;
}


.forecast {
  display: inline-block;
  width: 300px;
  margin-left: 70px;
  margin-top: 30px;
  border-style: solid;
  border-width: 2px;
  border-color: green;
  border-radius: 5px;
  height: 100px;
}

.white {
  color: aliceblue;
}

.content {
  position: relative;
  top: 80px;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
